[gd_scene load_steps=5 format=3 uid="uid://bdoom177vd601"]

[ext_resource type="Texture2D" uid="uid://bco1x4gxudgye" path="res://assets/textures/grid.png" id="1_nnsk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
albedo_texture = ExtResource("1_nnsk1")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4wyf3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k0juu"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node3D"]

[node name="Rendering" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Rendering"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 7.5, 7, 7.5)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Rendering"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Objects" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Objects"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Floor"]
material_override = SubResource("StandardMaterial3D_rwgxs")
mesh = SubResource("PlaneMesh_4wyf3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Floor"]
shape = SubResource("ConcavePolygonShape3D_k0juu")
