[gd_scene load_steps=8 format=3 uid="uid://bdoom177vd601"]

[ext_resource type="Script" uid="uid://dtnkrdebtak0v" path="res://scripts/camera_3d.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dmtn5lqcxh76o" path="res://assets/models/plane.blend" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://wimd7vigdhcg" path="res://scenes/knight.tscn" id="3_k0juu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4wyf3"]

[node name="World" type="Node3D"]

[node name="Rendering" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Rendering"]
transform = Transform3D(0.830033, -0.29882, 0.470905, 0, 0.844348, 0.535795, -0.557714, -0.444728, 0.700837, 1.12703, 1.93319, 2.13285)
size = 10.0
script = ExtResource("1_rwgxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Rendering"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Rendering"]
environment = SubResource("Environment_rwgxs")

[node name="Objects" type="Node" parent="."]

[node name="Plane" parent="Objects" instance=ExtResource("3_4wyf3")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Knight" parent="Objects" instance=ExtResource("3_k0juu")]

[node name="Floor" type="StaticBody3D" parent="Objects"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Floor"]
shape = SubResource("WorldBoundaryShape3D_4wyf3")
