[gd_scene load_steps=10 format=3 uid="uid://bdoom177vd601"]

[ext_resource type="Texture2D" uid="uid://bco1x4gxudgye" path="res://assets/textures/grid.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://b0vksyvq3ttnj" path="res://assets/models/chess/knight.blend" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://ddt1cwug6rj10" path="res://assets/models/chess/pawn.blend" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://dp13ju7bdtr3i" path="res://assets/models/chess/rook.blend" id="4_qfnet"]
[ext_resource type="Shader" uid="uid://d01jtc77c2h2q" path="res://assets/shaders/world.gdshader" id="5_71j4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
albedo_texture = ExtResource("1_nnsk1")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4wyf3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k0juu"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfnet"]
shader = ExtResource("5_71j4m")
shader_parameter/offset = 1.0
shader_parameter/offset_r = Vector2(0, 0)
shader_parameter/offset_g = Vector2(-1, -1)
shader_parameter/offset_b = Vector2(1, 1)

[node name="World" type="Node3D"]
metadata/_edit_group_ = true

[node name="Rendering" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Rendering"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 7.5, 7, 7.5)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Rendering"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Objects" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Objects"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Floor"]
material_override = SubResource("StandardMaterial3D_rwgxs")
mesh = SubResource("PlaneMesh_4wyf3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Floor"]
shape = SubResource("ConcavePolygonShape3D_k0juu")

[node name="knight" parent="." instance=ExtResource("2_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="pawn" parent="." instance=ExtResource("3_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="rook" parent="." instance=ExtResource("4_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qfnet")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
