[gd_scene load_steps=3 format=3 uid="uid://dkomxf7hmt0pg"]

[ext_resource type="PackedScene" uid="uid://cj2xitp23uywj" path="res://scenes/orbit_camera/OrbitCamera.tscn" id="1_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[node name="Node3D" type="Node3D"]

[node name="OrbitCamera" parent="." instance=ExtResource("1_ig7tw")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
