[gd_scene load_steps=6 format=3 uid="uid://dqghx2qax784d"]

[ext_resource type="Texture2D" uid="uid://vby2hm5q8wdx" path="res://assets/images/room/walls/walls.png" id="1_vaubn"]
[ext_resource type="PackedScene" uid="uid://dau8v3txfa5bt" path="res://scenes/furniture/closet.tscn" id="2_y1kpu"]
[ext_resource type="PackedScene" uid="uid://ddd8p5vv3nmq5" path="res://scenes/furniture/drapes.tscn" id="3_vaubn"]
[ext_resource type="PackedScene" uid="uid://cm3rfdfkckq1e" path="res://scenes/furniture/bed.tscn" id="4_vaubn"]
[ext_resource type="Script" uid="uid://dafhycvjm3k63" path="res://scripts/camera_controller_2d/camera_controller_2d.gd" id="5_1w8vm"]

[node name="Room" type="Node2D"]

[node name="Walls" type="Sprite2D" parent="."]
texture = ExtResource("1_vaubn")

[node name="Bed" parent="." instance=ExtResource("4_vaubn")]

[node name="Closet" parent="." instance=ExtResource("2_y1kpu")]

[node name="Drapes" parent="." instance=ExtResource("3_vaubn")]

[node name="CameraController2D" type="Camera2D" parent="."]
script = ExtResource("5_1w8vm")
metadata/_custom_type_script = "uid://dafhycvjm3k63"
