[gd_scene load_steps=5 format=3 uid="uid://dqghx2qax784d"]

[ext_resource type="Texture2D" uid="uid://dih2d7edi146w" path="res://assets/images/room/room.png" id="1_w7vtx"]
[ext_resource type="PackedScene" uid="uid://2g0ew5o8g0uw" path="res://scenes/curtains/curtains.tscn" id="3_vaubn"]
[ext_resource type="PackedScene" uid="uid://b0lusbanxc0jo" path="res://scenes/closet/closet.tscn" id="4_1w8vm"]
[ext_resource type="Texture2D" uid="uid://ct7wfsg6putkl" path="res://assets/images/room/bed/bed.png" id="6_ip1yl"]

[node name="Room" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_w7vtx")

[node name="Furniture" type="Node2D" parent="."]

[node name="Bed" type="Sprite2D" parent="Furniture"]
texture = ExtResource("6_ip1yl")

[node name="Curtains" parent="Furniture" instance=ExtResource("3_vaubn")]

[node name="Closet" parent="Furniture" instance=ExtResource("4_1w8vm")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
