[gd_scene load_steps=5 format=3 uid="uid://b0lusbanxc0jo"]

[ext_resource type="Script" uid="uid://caduf4knmxhf6" path="res://scenes/closet/closet.gd" id="1_rtroc"]
[ext_resource type="Script" uid="uid://ksxn0sho6beq" path="res://scripts/modal_sprite/modal_sprite.gd" id="2_vq8tu"]
[ext_resource type="Texture2D" uid="uid://brm1oym141q2t" path="res://assets/images/room/closet/closet.png" id="3_urtbo"]
[ext_resource type="Texture2D" uid="uid://by00gkk0chv3q" path="res://assets/images/room/closet/closet-open.png" id="4_j1ggo"]

[node name="Closet" type="Node2D"]
script = ExtResource("1_rtroc")

[node name="ModalSprite" type="Node2D" parent="."]
script = ExtResource("2_vq8tu")
off_state = ExtResource("3_urtbo")
on_state = ExtResource("4_j1ggo")
metadata/_custom_type_script = "uid://ksxn0sho6beq"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(87, 80)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-138, -80, -143, -284, -92, -314, 31, -252, 34, -28, -9, 7)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
