[gd_scene load_steps=4 format=3 uid="uid://dkomxf7hmt0pg"]

[ext_resource type="Script" uid="uid://iucilqlqglno" path="res://scenes/world/world.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cj2xitp23uywj" path="res://scenes/orbit_camera/OrbitCamera.tscn" id="1_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="OrbitCamera" parent="." instance=ExtResource("1_ig7tw")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.830865, 0.341272, -0.439543, 0.0686161, 0.721013, 0.689516, 0.552228, -0.603054, 0.575647, 0, 0, 0)
