[gd_scene load_steps=7 format=3 uid="uid://dkomxf7hmt0pg"]

[ext_resource type="Script" uid="uid://iucilqlqglno" path="res://scenes/world/world.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cj2xitp23uywj" path="res://scenes/orbit_camera/OrbitCamera.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sl2e5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1fp7r"]
sky_material = SubResource("ProceduralSkyMaterial_sl2e5")

[sub_resource type="Environment" id="Environment_6m72w"]
background_mode = 2
sky = SubResource("Sky_1fp7r")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[node name="World" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6m72w")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.830865, 0.341271, -0.439543, 0.0686161, 0.721013, 0.689516, 0.552228, -0.603054, 0.575647, 0, 0, 0)

[node name="OrbitCamera" parent="." instance=ExtResource("1_ig7tw")]

[node name="Cube" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_0xm2m")
